# SuperMe

./: pom.xml
src/main/java/com/ahav/: ReserveApplication.java
src/main/java/com/ahav/email/controller/: EmailController.java
src/main/java/com/ahav/email/mapper/: EmailMapper.java
src/main/java/com/ahav/email/mapper/xml/: EmailMapper.xml
src/main/java/com/ahav/email/pojo/: Email.java  ReceiveMail.java
src/main/java/com/ahav/email/service/: EmailService.java
src/main/java/com/ahav/email/service/impl/: EmailServiceImpl.java
src/main/java/com/ahav/email/util/: EmailUtils.java
src/main/java/com/ahav/reserve/: ReserveApplication.java
src/main/java/com/ahav/reserve/config/: AsyncConfig.java  Common.java  SwaggerConfig.java
src/main/java/com/ahav/reserve/controller/: MeetingDetailsCon.java  MessageController.java  PubTemplateCon.java  SettingCon.java  ShareController.java  historySelectCon.java
src/main/java/com/ahav/reserve/mapper/: MeetingDetailsMapper.java  MessageMapper.java  RoomMapper.java
src/main/java/com/ahav/reserve/pojo/: History.java  MeetingDetails.java  MeetingGrade.java  MeetingTime.java  Message.java  PubTemplate.java  Result.java  Room.java  RoomSettings.java  TimeOne.java  Token.java
src/main/java/com/ahav/reserve/service/: IMeetingDetailsService.java  IMessageService.java  IRoomService.java
src/main/java/com/ahav/reserve/serviceimpl/: MeetingDetailsServiceImpl.java  MessageServiceImpl.java  RoomServiceImpl.java
src/main/java/com/ahav/reserve/utils/: CreateTokenDemo.java  MyRecord.java  PcmToWav.java  SchedulingConfig.java  SpeechTranscriberDemo.java  SpeechTranscriberWithMicrophoneDemo.java  WaveHeader.java  meetingUtils.java
src/main/java/com/ahav/system/: PermissionApplication.java
src/main/java/com/ahav/system/config/common/: CommonConfiguration.java
src/main/java/com/ahav/system/config/shiro/: ShiroConfig.java  ShiroConfigeration.java  ShiroFilterUtil.java  UserRealm.java
src/main/java/com/ahav/system/config/swagger/: SwaggerConfig.java
src/main/java/com/ahav/system/controller/: DeptController.java  MenuController.java  NTESController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/ahav/system/dao/: DeptDao.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  UserDao.java  UserRoleDao.java
src/main/java/com/ahav/system/dao/xml/: DeptMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/ahav/system/entity/: Dept.java  DeptStructure.java  Menu.java  Permission.java  Result.java  Role.java  RoleMenu.java  RolePermissionKey.java  SimpleUser.java  SystemResult.java  User.java  UserRoleKey.java
src/main/java/com/ahav/system/enums/: NtesDataVer.java  NtesFunc.java
src/main/java/com/ahav/system/rsatool/: HttpPost.java  RSASignatureToQiye.java  RSATool.java  Utils.java
src/main/java/com/ahav/system/service/: DeptService.java  LoginService.java  MenuService.java  NtesService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/ahav/system/service/impl/: DeptServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  NtesServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ahav/system/util/: CheckPermission.java  Encrypt.java  MyJSONObject.java  SystemConstant.java  SystemUtil.java
src/main/java/com/ahav/task/controller/: TaskController.java
src/main/java/com/ahav/task/dao/: TaskMapper.java
src/main/java/com/ahav/task/dao/xml/: TaskMapper.xml
src/main/java/com/ahav/task/entity/: Query.java  Task.java
src/main/java/com/ahav/task/scheduledtasks/: ScheduledTasks.java
src/main/java/com/ahav/task/service/: TaskService.java
src/main/java/com/ahav/task/service/impl/: TaskServiceImpl.java
src/main/java/com/ahav/util/: GeneralUtils.java  MyJSONObject.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapping/: MeetingDetailsMapper.xml  MessageMapper.xml  RoomMapper.xml
src/test/java/: ap.doc
src/test/java/com/ahav/reserve/: ReserveApplicationTests.java
