#开启懒加载
mybatis.configuration.lazy-loading-enabled=true
#开启下划线自动转驼峰命名映射
mybatis.configuration.map-underscore-to-camel-case=true
#开启按需加载
mybatis.configuration.aggressive-lazy-loading=false
#指定xml映射路径，classpath代表在resources包下
mybatis.mapper-locations=classpath:mapping/*.xml,classpath:com/ahav/dao/xml/*.xml
#给这个包下的类起别名
mybatis.type-aliases-package=com.ahav.reserve.pojo,com.ahav.entity




#链接数据库的4要素，因为这里使用的是
spring.datasource.url = jdbc:mysql://123.57.226.216:3306/super_meeting
spring.datasource.username = anheng
spring.datasource.password = 123456@Seco
#打印这类的sql语句
logging.level.com.ahav.reserve.mapper=debug

#指定端口号
server.port=8081
#服务名，如果有多个提供者，想要实现动态分配，让这些提供者的服务名相同！
#spring.application.name=reserve_provider

#指定注册中心得地址，代表要往哪个注册中心发布服务。    /eureka必加
#eureka.client.service-url.defaultZone=http://localhost:8080/eureka